<!DOCTYPE html>
<html>

<style>

ul {
  list-style: none; /*забрати маркери списку*/
  margin: 0; /*- відступи*/
  padding-left: 40; /*-відступи*/
}

a {
  text-decoration: none; /*підкреслення*/
 
}

li {
  float:right; /*горизонтально по правому краю*/
  margin-right:40px; /*відступ між пунктами */
}

.black {
color:black;
}

.blue {
color:blue;
}

 body {
    background-image: url(1.jpg); 
    color: #fff; /* білий колір тексту */
   }

.text {
    text-align:  center;
    color: black;
   }
.fontext {
    text-align:  center;
    font-size:300%;
   }
 .b1 {
    background: blue; 
    color: white;  
    font-size: 9pt; /* шрифт */ 
   
</style>

<body>

<h1> 
<ul>
<li><a href="#" class="black" style="font-size:50%;">WHY</a></li>
<li><a href="#" class="black" style="font-size:50%;">TESTIMONIALS</a></li>
<li><a href="#" class="black" style="font-size:50%;">MEET</a></li>
<li><a href="#" class="black" style="font-size:50%;">COMPANIES</a></li>
<li><a href="#" class="blue" style="font-size:50%;">WHAT</a></li>
<li><a href="#" class="black" style="font-size:200%;">Company<span style="color:blue">Name</span></a></li></br></br>
</h1>

<br>
<br>
<br>
<br>
<p class="fontext">WE CREATE RESPONSIVE, PARALLAX AND WORDPRESS THEMES</p>
<br>
<p style="text-align: center"><button class="b1" >READ MORE</button>
<br>
<br>
<br>
<br>
<br>

<div class="text">
<h3 class="blue"style="font-size:300%;">WHAT?</h3>
<p class="black"><b>aasfdhsgaflasl;sgl;d;fl,fal;sf,la,nme4tnjfjaajfnafa</b></br></br></p>
<p class="black">CSS використовується авторами та відвідувачами веб-сторінок, щоб визначити кольори, шрифти, верстку та інші аспекти вигляду сторінки. Одна з головних переваг — можливість розділити зміст сторінки (або контент, наповнення, зазвичай HTML, XML або подібна мова розмітки) від вигляду документу (що описується в CSS).Таке розділення може покращити сприйняття та доступність контенту, забезпечити більшу гнучкість та контроль за відображенням контенту в різних умовах, зробити контент більш структурованим та простим, прибрати повтори тощо. </br></br></p>
</div>

 <p>
<div style="float:left; margin:10px;" class="text";><img src="2.jpg" width="400" height="300"><br /></br> <span class="blue"style="font-size:300%;">CREATE</span></br></br>dsdgdjfhsgjdjadghsjaasjfsjajsrj</div>
<div style="float:left; margin:10px;" class="text";><img src="3.jpg" width="400" height="300"><br /></br> <span class="blue"style="font-size:300%;">INVEST</span></br></br>dsdgdjfhsgjdjadghsjaasjfsjajsrj</div>
<div style="float:left; margin:10px;" class="text";><img src="4.jpg" width="400" height="300"><br /></br> <span class="blue"style="font-size:300%;">ACQUIRE</span></br></br>dsdgdjfhsgjdjadghsjaasjfsjajsrj</div>
</p>



</body>
</html>
